/*Estlo Geral*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif; 
}
body{
    background-color: #000;
    height: 100vh;
    width: 100%; /* Corrigido de 'wid' para 'width' */
    overflow-x: hidden; /* Remove a rolagem horizontal */
}
.interface{
    max-width: 1280px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 400;
    background-color: #00ff08;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.2s;
}

h2.titulo{
    color: #fff;
    font-size: 38px;
    text-align: center;
}
h2.titulo span{
    color: #00ff08;
}
button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px #00ff08;
    transform: scale(1.10);
}


/* ESTILO DO CABEÇALHO */
header{
    padding: 40px 4%;

}
header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a{
    color: #7d7d7d; 
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}
header nav.menu-desktop a:hover{
    color: #fff;
    transform: scale(1.10);
    
}


header nav ul {
    list-style-type: none;
}
header nav.menu-desktop ul li{
    display: inline-block;
    list-style-type: none;
    padding: 0 40px;
}

/* ESTILO MENU MBILE */
.btn-abrir-menu i{
    color: #00ff08;
    font-size: 40px;
}
.menu-mobile{
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}
.menu-mobile.abrir-menu{
    width: 70%;
}
.menu-mobile.abrir-menu ~ .menu-mobile.abrir-menu{
    display: block;
}
.menu-mobile .btn-fechar{
    padding: 20px 5%;
}
.menu-mobile .btn-fechar i{
    color: #00ff08;
    font-size: 30px;
}
.menu-mobile nav ul{
    text-align: right;
}
.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}
.menu-mobile nav ul li a:hover{
    background-color: #00ff08;
    color: #000;
}
.overlay-menu{
    background-color: #000000df;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/*ESTILO TOPO DO SITE */
section.topo-do-site{
    padding: 40px 4%;

}
section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.topo-do-site h1{
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span{
    color: #00ff08;
}
.topo-do-site p{
    color: #fff;
    margin:10px 0;
    margin-bottom: 40px;
    font-size:30px;
}

.topo-do-site .img-topo-site img{
    border-radius: 40px;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    box-shadow:-5px 10px 75px #00ff08;
}
@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* Habilidade */
.habilidades-container {
    display: flex;
    flex-direction: column;
    gap: 40px; /* Espaço entre as listas */
    padding: 5%;
}

.habilidades-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 10px;
    margin: 0;
    gap: 50px; /* Espaço entre os itens */
    justify-content: center;
}

.habilidades-list li {
    border: 2px solid #00ff08; /* Cor da borda */
    border-radius: 10px; /* Bordas arredondadas */
    overflow: hidden;
    padding: 10px;
    background-color: #7d7d7d; /* Fundo claro */
    transition: .2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.habilidades-list img {
    display: block;
    width: 80px; /* Ajuste a largura das imagens */
    height: auto;
    border: none; /* Remover borda padrão do navegador */
}

.habilidades-list .nome-tecnologia {
    margin-top: 10px; /* Espaço entre o ícone e o nome */
    font-size: 14px;
    color: #fff; /* Cor do texto */
    text-align: center;
}

.habilidades-list li:hover {
    color: #fff;
    transform: scale(1.05);
    box-shadow: -5px 10px 75px #00ff08;
}

/* Responsividade */
@media (max-width: 768px) {
    .habilidades-list {
        flex-direction: column;
        align-items: center;
    }
}



/*ESTILO SOBRE*/
section.sobre{
    padding: 80px 4%;
}
section.sobre .flex{
    align-items: center;
    gap: 60px;
}
.sobre .txt-sobre{
    color: #fff;
}
.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}
.sobre .txt-sobre h2 span{
    color: #00ff08;
    display: block;
}
.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}
.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 40%;
    border: none;
    background-color: #00ff08;
    font-size: 22px;
    cursor: pointer;
    margin: 0 3px;
    transition: 0.2s;
}

.titulo-linguagem {
    font-size: 20px; /* Tamanho inicial */
}

.my-skills {
    width: 100%;
    height: 800px;
    position: relative;

    & .list {
        width: 50vw;
        height: 70%;
        margin: auto;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .language-img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;

                & img {
                    width: 60%;
                }
            }
        }

        & .content {
            position: absolute;
            right: 100px;
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            gap: 20px;

            & .lang-information {
                font-weight: bold;
                color: #d9d9d9;
            }

            & h2 {
                font-family: 'Outfit', sans-serif;
                font-weight: bold;
                font-size: 2em;
                line-height: 2em;
                color: #00ff08;
            }

            & .description {
                font-family: 'Outfit', sans-serif;
                font-weight: lighter;
                color: white;
                font-size: 17px;
                text-align: right;
                max-width: 325px;
            }
        }
    }

    .arrows {
        width: 60vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25px);
        display: flex;
        justify-content: space-between;

        & button:nth-child(1) {

            & img {
                transform: scale(-1);
            }
        }

        & button {
            cursor: pointer;
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;

            & img {
                width: 30px;
                margin-top: 4px;
            }

            &:hover {
                cursor: pointer;
                background-color: #00ff08;
                transition: ease-in-out 0.5s;
                color: white;
            }
        }
    }

    .indicators {
        position: absolute;
        top: 60%;
        height: 200px;
        width: 90vw;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;

        & .number {
            font-family: 'League-Gothic', sans-serif;
            font-weight: lighter;
            font-size: 3em;
            color: white;
        }

        & ul {
            display: flex;
            gap: 10px;

            & li {
                width: 30px;
                height: 5px;
                background-color: #d9d9d9;
                border-radius: 5px;
                transition: 0.5s;
            }

            & .active {
                background-color: #00ff08;
            }
        }
    }
}

.title-skills {
    margin: auto;
    align-items: center;
    width: 200px;
}

.myskills {
    font-family: 'Outfit', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    color: white;
}

/* Alteração do tamanho da fonte da classe titulo-linguagem */
.my-skills .content .titulo-linguagem {
    font-size: 35px; /* Tamanho inicial da fonte */
}

/* Responsividade */
@media screen and (max-width: 1220px) {
    .my-skills .content .titulo-linguagem {
        font-size: 30px; /* Tamanho ajustado para telas entre 768px e 1220px */
    }
}

@media screen and (max-width: 768px) {
    .my-skills .content .titulo-linguagem {
        font-size: 25px; /* Tamanho ajustado para dispositivos móveis */
    }
}

.my-skills {
    height: 1000px;
    padding-top: 140px;

    & .list {
        --calculation: 1;

        & .item {
            transform: translateX(calc(100vw * var(--calculation)));
            transition: 0.5s;
            opacity: 0;

            & .language-img {
                & img {
                    transition: 0.5s;
                    transition-delay: 0.3s;
                }
            }

            & .content {

                & .lang-information,
                .titulo-linguagem,
                .description,
                .saiba-mais {
                    transform: translateX(cacl(200px * var(--calculation)));
                    transition: 0.7s;
                    transition-delay: 0.3s;
                    opacity: 0;

                }

                & .titulo-linguagem {
                    transition-delay: 0.5s;
                }

                & .description {
                    transition-delay: 0.7s;
                }
            }
        }

        & .active {
            transform: translateX(0);
            transition: 0.5s;
            opacity: 1;

            & .content {

                & .lang-information,
                .titulo-linguagem,
                .description {
                    transform: translateX(0);
                    transition: 0.7s;
                    transition-delay: 0.3s;
                    opacity: 1;
                }
            }
        }
    }
}



/* ESTILO DO FORMULARIO CONTATO*/
section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}
form input, form textarea{
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color:#fff;
    font-size: 18px;
}
form textarea{
    resize: none;
    max-height:400px;
}
form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}
form .btn-enviar input{
    width: 120px;
    background-color: #00ff08;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}
/* ESTILO FOOTER */
footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}
footer .flex{
    justify-content: space-between;
}
footer .line-footer{
    padding: 20px 0;
}
.info-footer {
    background-color: #ffffff1d; /* Tom de cinza claro */
    color: #f0f0f0; /* Texto em tom de cinza claro */
    font-size: 14px; /* Tamanho da fonte reduzido */
    padding: 10px 0; /* Adiciona um pouco de espaçamento interno */
    height: 50px; /* Define a altura pequena */
    width: 100%; /* Faz a div ocupar toda a largura disponível */
    bottom: 0; /* Posiciona a div no fundo da tela */
    left: 0; /* Alinha a div à esquerda */
    display: flex; /* Usa flexbox para centralizar o conteúdo */
    justify-content: center; /* Alinha o conteúdo horizontalmente ao centro */
    align-items: center; /* Alinha o conteúdo verticalmente ao centro */

}

.borda{
    border-top: 2px solid #00ff08;
}

@media screen and (max-width: 1280px){
    /* classes gerais */
    .flex{
        flex-direction: column;
    }
    h2.titulo{
        font-size: 34px;
        line-height: 30px;
    }
    .topo-do-site .flex{
        flex-direction: column-reverse;
    }
    /* CABEÇALHO */
    .menu-desktop, .btn-contato{
        display: none;
    }
    /* TOPO DO SITE */
    section.topo-do-site{
        padding: 20px 8%;
    }
    section.topo-do-site .flex{
        gap: 40px;
    }
    .topo-do-site h1{
        font-size: 35px;
        margin-top: 50px;
    }
    .topo-do-site .img-topo-site img{
        width: 100%;
    }
    /* HABILIDADES */
    section.habilidades{
        padding: 40px 8%;
    }
    /* SOBRE */
    section.sobre{
        padding: 80px 8%;
    }
    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }
    .btn-social{
        text-align: center;
    }
    .img-sobre img{
        width: 100%;
        border-radius: 100px;
    }

    /* PORTFOLIO */
    section.portifolio{
        padding: 80px 8%;
    }
    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }
    section.portifolio .flex{
        gap: 60px;
    }

    /* FOOTER */
    footer .flex{
        flex-direction: column;
        gap: 30px;
    }
    footer .line-footer{
        text-align: center;
    }

}
@media screen and (max-width : 800px) {
    .my-skills .list {
        width: 90%;
    }

    .my-skills .content {
        font-size: 0.5em;
    }

    .my-skills .content .description {
        width: 250px;
    }

    .my-skills .arrows {
        width: 90vw;
    }

}
@media screen and (max-width : 800px) {
    .my-skills {
        width: 100%;
        gap: 40px;
        padding-top: 100px;
        height: 530px;
    }
    .my-skills .list {
        width: 100%;
    }

    .my-skills .list .item .lang-information {
        width: 60%;
        text-align: end;
    }


    .my-skills .list .item .language-img {
        width: 50%;
        height: 50%;
        left: 14%;
    }

    .my-skills .list .item .language-img img {
        width: 100px;
        height: 120px;
    }

    .my-skills .list .content .titulo-linguagem {
        font-size: 25px;
    }

    .my-skills .list .content .description {
        width: 38%;
        font-size: 10px;
        text-align: justify;
    }

    .my-skills .list .arrows button {
        width: 30px;
        height: 30px;
        font-size: 5px;
    }

    .my-skills .list .arrows button img {
        width: 15px;
        margin-top: 2px;
    }
    .my-skills .indicators .number {
        font-size: 2em;
    }
}

